<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="DA_Assets.Shared.csproj" />
  <Project Path="DA_Assets.Shared.RuntimeV2.csproj" />
  <Project Path="DA_Assets.SVGMeshUnity.csproj" />
  <Project Path="DA_Assets.FCU.csproj" />
  <Project Path="DA_Assets.Shared.Editor.csproj" />
  <Project Path="DA_Assets.DAG.csproj" />
  <Project Path="DA_Assets.DAG.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DA_Assets.CR.Editor.csproj" />
  <Project Path="DA_Assets.CR.csproj" />
</Solution>
